<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>RGB_COLOR_GAME</title>
</head>

<body>
    <h1>
        Guessing
        <br>
        <span id="rgb">RGB_COLOR_GAME</span>
        <br> RGB GAME
    </h1>
    <div id="option">
        <button id="btn">NEW COLOR</button>
        <span id="display">
        </span>
        <button id="easy">EASY</button>
        <button id="hard"> HARD </button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script src="assets/engine.js"></script>
</body>

</html>